{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode-remote.vscode-remote-extensionpack",
	],
}